# SEproject

./: .project  README.md  pom.xml
.github/workflows/: build.yml
myFeat/: email.feature  invoice.feature  login.feature  order.feature  product.feature  registeration.feature  reports.feature  statistics.feature  update.feature  user.feature  worker.feature
src/main/java/CLEANTWO/: ADMIN.java  DATABASE.java  EMAIL.java  MAIN.java  ORDER.java  PRODUCT.java  REPORT.java  STATES.java  USER.java  WORK.java
src/main/java/clean2/: ADMIN.java  DATABASE.java  EMAIL.java  MAIN.java  ORDER.java  PRODUCT.java  REPORT.java  STATES.java  USER.java  WORK.java  database.java
src/main/java/cleanSEjava/: Cleaningsrc.java  admin.java  database.java  email_new.java  order.java  product.java  report.java  states.java  user.java  work.java
src/main/java/hala/: ADMIN.java  DATABASE.java  EMAIL.java  MAIN.java  ORDER.java  PRODUCT.java  REPORT.java  STATES.java  USER.java  WORK.java
src/main/java/mypackage/: Cleaningsrc_main.java  Main.java  admin.java  database.java  email_new.java  order.java  product.java  report.java  states.java  user.java  work.java
src/test/java/CLEANTWO/: Snippet.java  email_step.java  invoice_step.java  login_logout_test.java  orderSteps.java  product_test.java  registerationSteps.java  report_step.java  statisticSteps.java  test.java  userSteps.java  (+1 more)
use_cases/: email.feature  invoice.feature  login.feature  order.feature  prodect.feature  regestration.feature  report.feature  statistics.feature  update.feature  user.feature  worker.feature
(+51 files in other folders)
